# aiqibaoWork

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/aiqibaowork/: AccountServiceApplication.java
account-service/src/main/java/com/aiqibaowork/annotation/: OpLog.java
account-service/src/main/java/com/aiqibaowork/aop/: OpLogAspect.java
account-service/src/main/java/com/aiqibaowork/constant/: AccountStatusCode.java  OpType.java
account-service/src/main/java/com/aiqibaowork/controller/: AuthTokenController.java  PassengerController.java
account-service/src/main/java/com/aiqibaowork/dao/: PassengerAddressDao.java  PassengerInfoDao.java  PassengerWalletDao.java
account-service/src/main/java/com/aiqibaowork/dto/: PassengerInfoView.java
account-service/src/main/java/com/aiqibaowork/mapper/: PassengerAddressMapper.java  PassengerInfoMapper.java  PassengerRegisterSourceMapper.java  PassengerWalletMapper.java
account-service/src/main/java/com/aiqibaowork/request/: CheckTokenRequest.java  CreateTokenRequest.java  GetTokenRequest.java  PassengerInfoExtRequest.java  PassengerInfoRequest.java
account-service/src/main/java/com/aiqibaowork/response/: PassengerRegistResponse.java
account-service/src/main/java/com/aiqibaowork/service/: AuthService.java  PassengerAddressService.java  PassengerInfoService.java  PassengerRegistHandleService.java  TokenReidsService.java
account-service/src/main/java/com/aiqibaowork/service/impl/: AuthServiceImp.java  PassengerAddressServiceImp.java  PassengerInfoServiceImp.java  PassengerRegistHandleServiceImp.java  TokenRedisServiceImp.java
account-service/src/main/java/com/aiqibaowork/util/: EncriptUtil.java  JwtUtil.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: PassengerAddressMapper.xml  PassengerInfoMapper.xml  PassengerRegisterSourceMapper.xml  PassengerWalletMapper.xml
aiqibaowork-common/: pom.xml
aiqibaowork-common/src/main/java/com/aiqibaowork/cache/: RedisCache.java
aiqibaowork-common/src/main/java/com/aiqibaowork/util/: ServerLog.java
aiqibaowork-redis/: pom.xml
aiqibaowork-redis/src/main/resources/: application.properties
canal-client/src/main/resources/: application-dev.properties  banner.txt  logback-spring.xml
design-pattern/: pom.xml
dubbo-demo/: pom.xml
internal-service/: pom.xml
internal-service/src/main/resources/: generator.properties  generatorConfig.xml
juc/: pom.xml
juc/src/main/java/: T01_WhatIsThread.java  T04_ThreadState.java  (+5 more)
jvm-study/: pom.xml
jvm-study/src/main/java/com/: Test.java
jvm-study/src/main/java/com/aiqibaowork/: JvmStudyApplication.java
jvm-study/src/main/java/com/aiqibaowork/c0_basic/: T.java
jvm-study/src/main/java/com/aiqibaowork/c1_byteCode01/: ClassLoaderScope.java  T0100_ByteCode01.java  T02ClassLoader.java  T03ClassLazyLoader.java
jvm-study/src/main/java/com/aiqibaowork/eureka/config/: WebSecurityConfig.java
jvm-study/src/main/resources/: application.yml
kafka-demo/: pom.xml
netty-io/: pom.xml
pay-service/: pom.xml
zookeeper/: pom.xml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/aiqibao/: ZookeeperSimpleConn.java
zookeeper-demo/src/main/java/com/demo/: MasterSelect.java  Sample_AuthFailed1.java  Session_Test.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/: DemoAuth.java  DemoAuth2.java  StatUtils.java  ZooKeeper_GetChildren_API_ASync_Usage_Deadlock.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_1/: ZooKeeper_Constructor_Usage_Simple.java  ZooKeeper_Constructor_Usage_With_SID_PASSWD.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_2/: ZooKeeper_Create_API_ASync_Usage.java  ZooKeeper_Create_API_Sync_Usage.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_3/: Delete_API_Sync_Usage.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_4/: GetData_API_ASync_Usage.java  GetData_API_Sync_Usage.java  ZooKeeper_GetChildren_API_ASync_Usage.java  ZooKeeper_GetChildren_API_Sync_Usage.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_5/: SetData_API_ASync_Usage.java  SetData_API_Sync_Usage.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_6/: Exist_API_Sync_Usage.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_3_7/: AuthSample.java  AuthSample_Delete.java  AuthSample_Get.java  AuthSample_Get2.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_4_1/: Create_Node_Sample.java  Create_Session_Sample.java  Del_Data_Sample.java  Exist_Node_Sample.java  Get_Children_Sample.java  Get_Data_Sample.java  Set_Data_Sample.java
zookeeper-demo/src/main/java/com/demo/book/chapter05/$5_4_2/: Create_Node_Background_Sample.java  Create_Node_Sample.java  Create_Session_Sample.java  Create_Session_Sample_With_Namespace.java  Create_Session_Sample_fluent.java  Del_Data_Sample.java  EnsurePathDemo.java  Get_Data_Sample.java  NodeCache_Node_Not_Exist_Sample.java  NodeCache_Sample.java  PathChildrenCache_Sample.java  PathChildrenCache_Sample_ExecutorService.java  PathChildrenCache_Sample_NoCacheData.java  PathChildrenCache_Sample_POST_INITIALIZED_EVENT.java  Recipes_Barrier.java  Recipes_Barrier2.java  Recipes_CyclicBarrier.java  Recipes_DistAtomicInt.java  Recipes_Lock.java  Recipes_MasterSelect.java  Recipes_NoLock.java  Set_Data_Sample.java  TestingCluster_Sample.java  TestingServer_Sample.java  ZKPaths_Sample.java
zookeeper-demo/src/main/java/com/demo/book/chapter07/$7_1_4/: Sample_AuthFailed1.java  Sample_AuthFailed2.java
zookeeper-demo/src/main/java/com/demo/book/chapter07/$7_1_5/: AuthSample_Super.java  AuthSample_World.java  DigestAuthenticationProviderUsage.java
zookeeper-demo/src/main/java/com/demo/book/chapter07/$7_2_2/: JuteSample.java  MockReqHeader.java
zookeeper-demo/src/main/java/com/demo/book/chapter07/$7_2_4/: A_simple_get_data_request.java
zookeeper-demo/src/main/java/com/demo/book/chapter07/$7_4/: Sample_CONNECTIONLOSS_SESSIONEXPIRED.java
zookeeper-demo/src/main/java/com/demo/book/chapter08/$8_5_2/: HostAssignment_3.java
(+100 files in other folders)
