<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aiqibaowork</groupId>
    <artifactId>aiqibaoWork</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <lombok.version>1.16.18</lombok.version>
        <fastjson.version>1.2.15</fastjson.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>6.0.6</mysql.version>
        <mybatis.version>1.3.2</mybatis.version>
        <guava.version>23.0</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <javacsv.version>2.1</javacsv.version>
        <easyexcel.version>1.1.2-beta4</easyexcel.version>
        <dubbo.version>2.7.8</dubbo.version>
    </properties>
    <modules>
        <module>account-service</module>
        <module>internal-service</module>
        <module>pay-service</module>
        <module>jvm-study</module>
        <module>kafka-demo</module>
        <module>juc</module>
        <module>netty-io</module>
        <module>design-pattern</module>
        <module>dubbo-demo</module>
    </modules>
    <name>aiqibaowork</name>
    <description>aiqibaowork</description>
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.6.RELEASE</version>
       <relativePath/><!-- lookup parent from repository -->
   </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>
</project>