## canal服务端地址
canal.server=192.168.204.130:11111
canal.destination=example
## 是否是异步处理消息
canal.async=false
## 同步至目标库数据库配置
spring.datasource.druid.url=jdbc:mysql://cdb-m80rnpfw.cd.tencentcdb.com:10018/ods?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=wzf992816
